# geodata

./: .gitignore  .travis.yml  README.md  build.sh  clickhouse-dev.sh  docker-compose.yml  pom.xml  run-docker.sh  run-importer-docker.sh  run-server-docker.sh  save-image.sh
geodata-importer/: pom.xml
geodata-importer/src/main/java/com/ethlo/geodata/importer/: AlternateNamesFileReader.java  BaseCsvFileImporter.java  BinaryIndexedFileWriter.java  CountryParser.java  CsvFileIterator.java  DataImporter.java  DataImporterService.java  FileGeonamesImporter.java  FileIpDataImporter.java  GeoFabrikBoundaryLoader.java  GeoNamesBoundaryImporter.java  GeoNamesBoundaryLoader.java  GeodataImporter.java  HierachyBuilder.java  Main.java  NaturalEarthBoundaryProcessor.java
geodata-importer/src/main/java/com/ethlo/geodata/util/: ResourceUtil.java
geodata-importer/src/main/resources/: application.properties
geodata-importer/src/test/java/com/ethlo/geodata/: DataImporterServiceTest.java  SubDividingTest.java
geodata-importer/src/test/java/com/ethlo/geodata/importer/: HierachyBuilderTest.java
geodata-importer/src/test/resources/: sample_boundary.kml
geodata-importer/test/: metadata.json
geodata-model/: pom.xml
geodata-model/src/main/java/com/ethlo/geodata/: GeodataService.java  LoadProgressListener.java  LocationFilter.java
geodata-model/src/main/java/com/ethlo/geodata/model/: CompactSerializable.java  Continent.java  Coordinates.java  Country.java  CountrySummary.java  GeoEntity.java  GeoLocation.java  GeoLocationDistance.java  GeoLocationSummary.java  GeoLocationWithPath.java  MapFeature.java  Node.java  RawLocation.java  View.java
geodata-model/src/main/java/com/ethlo/geodata/util/: Assert.java
geodata-model/src/main/java/com/ethlo/springdata/: RestPageImpl.java
geodata-repository/: pom.xml
geodata-repository/src/main/java/: WkbDataWriter.java
geodata-repository/src/main/java/com/ethlo/geodata/: DataType.java  GeoConstants.java  InvalidDataException.java  LoadProgressListener.java  LookupMetadata.java  SourceDataInfo.java  SourceDataInfoSet.java
geodata-repository/src/main/java/com/ethlo/geodata/boundaries/: WkbDataReader.java
geodata-repository/src/main/java/com/ethlo/geodata/dao/: BoundaryDao.java  CountryDao.java  FeatureCodeDao.java  FileMetaDao.java  HierarchyDao.java  IpDao.java  LocationDao.java  MemoryMode.java  MetaDao.java  ReverseGeocodingDao.java  TimeZoneDao.java
geodata-repository/src/main/java/com/ethlo/geodata/io/: BinaryBoundaryEncoder.java  ByteBufferBackedInputStream.java  DataSerializer.java  FileLineIterator.java  IntIntMapSerializer.java  JsonIo.java  JsonIoReader.java  JsonIoWriter.java  LatLngEncoder.java  LocationBufferHolder.java  RecordType.java
geodata-repository/src/main/java/com/ethlo/geodata/model/: BoundaryData.java  BoundaryMetadata.java  CompactSerializable.java  Continent.java  Coordinates.java  Country.java  CountrySummary.java  GeoLocation.java  GeoLocationDistance.java  GeoLocationSummary.java  GeoLocationWithPath.java  IntIdentifiable.java  RTreePayload.java  RawLocation.java  View.java
geodata-repository/src/main/java/com/ethlo/geodata/util/: CompressionUtil.java  GeometryUtil.java  IoUtil.java  JsonUtil.java  Kml2GeoJson.java  SerializationUtil.java  TarGzUtil.java
geodata-repository/src/main/java/com/maxmind/db/: ReaderIterator.java
geodata-repository/src/test/java/com/ethlo/geodata/io/: BinaryBoundaryEncoderTest.java
geodata-server/: Dockerfile  pom.xml
geodata-server-fast/: pom.xml
geodata-server-fast/src/main/java/: ApiError.java  Server.java
geodata-server-fast/src/main/java/com/ethlo/geodata/: ApiError.java  ServerHandler.java  SimpleServer.java  UndertowServer.java
geodata-server/src/main/asciidoc/: api.adoc
geodata-server/src/main/java/com/ethlo/geodata/: ApiError.java  BaseServerHandler.java  BenchmarkController.java  CustomRestExceptionHandler.java  GeoDataHandlerConfig.java  GeodataCfg.java  GeodataController.java  GeodataServer.java  InfoController.java  InitSuspendHandler.java  Mapper.java  MissingParameterException.java  OperationJavadocReader.java  OperationPageableParameterReader.java  PerformanceHandler.java  RestGeodataApplication.java  Runner.java  ServerHandler.java  ServerHandlerCfg.java  ServerRunner.java  SimpleServer.java  StartupFilter.java  UndertowServer.java  V1ApiImpl.java  WebCfg.java  WebSecurityCfg.java
geodata-server/src/main/java/com/ethlo/geodata/fast/: MissingParameterException.java  ServerHandler.java  SimpleServer.java  UndertowServer.java
geodata-server/src/main/java/com/nurkiewicz/progress/: ProgressBeanPostProcessor.java  ProgressValve.java
geodata-server/src/main/resources/: application.properties  loading.html  logback.xml  spec.yaml
geodata-server/src/main/resources/public/: api.html  config.html  index.html  spec.yaml
geodata-server/src/test/java/com/ethlo/geodata/: AbstractControllerDoc.java  GeodataControllerDoc.java
geodata-server/src/test/java/com/ethlo/geodata/restdocs/: AbstractAnnotationSnippet.java  AbstractJacksonFieldSnippet.java  (+3 more)
geodata-server/src/test/resources/: test-application.properties
geodata-service/: pom.xml
geodata-service/src/main/java/com/ethlo/geodata/: CacheSerializer.java  ClickhouseDatasourceCfg.java  DataLoadedEvent.java  GeoConstants.java  GeoMetaService.java  GeodataApplication.java  GeodataService.java  GeodataServiceImpl.java  IntIntMapSerializer.java  InvalidIpException.java  IoUtils.java  MapFeature.java  MapUtils.java  NameToId.java  Node.java  PersistentCacheManager.java  ProgressListener.java  RTreePayload.java  RtreeRepository.java  SourceDataInfo.java  SourceDataInfoSet.java  StreamingStatementCreator.java
geodata-service/src/main/resources/: application.properties  logback.xml  queries.sql.properties
geodata-service/src/main/resources/db/migration/: V0.1__initial.sql
geodata-service/src/test/java/com/ethlo/geodata/: GeodataApplicationTests.java  NoDataAssertGeodataApplicationTests.java  RtreeRepositoryTest.java
geodata-service/src/test/resources/: test-application.properties
(+133 files in other folders)
