geodata.base-path=/tmp/geodata
geodata.geolite2.source.mmdb=https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City&license_key=${geodata.geolite2.license.key}&suffix=tar.gz
geodata.geonames.features.included=L.CONT,L.AREA,A.ADM1,A.ADM2,A.ADM3,A.ADM4,P.PPL,P.PPLA,,P.PPLA2,P.PPLA3,P.PPLA4,P.PPLA5,A.PCL,A.PCLI,A.PCLIX,A.PCLS,A.PCLF,A.PCLD,A.PPLC,A.TERR,T.ISL
geodata.geonames.source.names=http://download.geonames.org/export/dump/allCountries.zip|allCountries.txt
geodata.geonames.source.hierarchy=http://download.geonames.org/export/dump/hierarchy.zip|hierarchy.txt
geodata.geonames.source.alternatenames=http://download.geonames.org/export/dump/alternateNames.zip|alternateNames.txt
geodata.geonames.source.country=http://download.geonames.org/export/dump/countryInfo.txt
