spring.security.user.name=user
spring.security.user.password=mypass
geodata.base-path=/tmp/geodata
geodata.search.index-features=P.PPLC
#,P.PPL,P.PPLA,P.PPLA2,P.PPLA3,P.PPLA4,P.PPLA5
geodata.boundaries.quality=200000
spring.jackson.deserialization.accept-float-as-int=false
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=6565

#benchmark.enabled=true
