
#Geo-features to exclude from geonames-import
geodata.geonames.features.excluded=TOWR,WAD,SPNG,PT,DAM,PRK,RSV,WLL,BLDG,HTL,VAL,STMI,CMTY,FRM,HLL,CH,SCH,LK,MT,STM

geodata.max-data-age=30D

# Free data
#geodata.geolite2.source=http://geolite.maxmind.com/download/geoip/database/GeoLite2-City-CSV.zip|GeoLite2-City-Blocks-IPv4.csv
geodata.geolite2.license.key=LkYm1Qq27hK5vema
geodata.geolite2.source=https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City-CSV&license_key=${geodata.geolite2.license.key}&suffix=zip|GeoLite2-City-Blocks-IPv4.csv
geodata.geonames.source.names=http://download.geonames.org/export/dump/allCountries.zip|allCountries.txt
geodata.geonames.source.hierarchy=http://download.geonames.org/export/dump/hierarchy.zip|hierarchy.txt
geodata.geonames.source.alternatenames=http://download.geonames.org/export/dump/alternateNames.zip|alternateNames.txt
#geodata.geonames.source.boundaries=http://download.geonames.org/export/dump/shapes_all_low.zip|shapes_all_low.txt
geodata.geonames.source.country=http://download.geonames.org/export/dump/countryInfo.txt

# Premium-data (copied locally)
geodata.geonames.source.boundaries=file://~/Downloads/allShapes.zip|allshapes.txt

# Higher number gives generally higher quality boundaries across zoom levels
geodata.boundaries.quality=200000

# Database
spring.datasource.url=jdbc:h2:~/geodatadb;mode=MySQL

spring.flyway.validate-on-migrate=false

server.port=6565
spring.security.user.name=user
spring.security.user.password=mypass

spring.jackson.serialization.write-dates-as-timestamps=false