spring.security.user.name=user
spring.security.user.password=mypass
geodata.base-path=/tmp/geodata
geodata.boundaries.quality=200000
spring.jackson.deserialization.accept-float-as-int=false
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=6565