geodata.geolite2.source=http://geolite.maxmind.com/download/geoip/database/GeoLite2-City-CSV.zip

geodata.geonames.source.names=http://download.geonames.org/export/dump/allCountries.zip
geodata.geonames.source.hierarchy=http://download.geonames.org/export/dump/hierarchy.zip
geodata.geonames.source.boundaries=http://download.geonames.org/export/dump/shapes_all_low.zip
geodata.geonames.features.excluded=TOWR,WAD,SPNG,PT,DAM,PRK,RSV,WLL,BLDG,HTL,VAL,STMI,CMTY,FRM,HLL,CH,SCH,LK,MT,STM,DAM

spring.datasource.url=jdbc:h2:/tmp/test-geodata
