geodata.sql.ipLookup=SELECT geoname_id, geoname_country_id from geoip WHERE :ip BETWEEN first and last LIMIT 1
geodata.sql.geonamescount=SELECT COUNT(id) FROM geonames
geodata.sql.findcountrybyphone=

geodata.sql.findcountriesoncontinent=
geodata.sql.countcountriesoncontinent=SELECT COUNT(iso) FROM geocountry WHERE continent = :continentCode
