geodata.sql.ipLookup=SELECT geoname_id, geoname_country_id from geoip WHERE :ip BETWEEN first and last LIMIT 1
geodata.sql.geonamescount=SELECT COUNT(id) FROM geonames
geodata.sql.findcountrybyphone=SELECT n.*, c.iso, c.geoname_id, c.country FROM geocountry c, geonames n WHERE c.geoname_id = n.id AND :phone like CONCAT(phone, '%') ORDER BY population DESC

geodata.sql.findcountriesoncontinent=
geodata.sql.countcountriesoncontinent=SELECT COUNT(iso) FROM geocountry WHERE continent = :continentCode
